<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">

      <a class="navbar-brand" href="#">Double C & B</a>

      <div class="collapse navbar-collapse nav" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">recipes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Food</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">about us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">how thios diet work?</a>
          </li>
        </ul>
        <button type="button" class="btn btn-dark me-4 rounded-5">Login</button>
      </div>
    </div>
  </nav>
  <div class="container hello" style="margin-bottom: 50px; ">
    <div class="row">
      <div class="col-12 col-lg-6 ">

        <div>
          <h1 class="heading mt-5">Double Cheese <br>
            and Bacon</h1>
        </div>
        <div>
          <p class="para">Find the best keto recipes with their nutritional<br> values and more.</p>
        </div>
        <div class="d-flex">
          <button type="button" class="btn btn-warning ">recipes</button>


          <p class="ms-4">400+ delicious and amazing recipes
            for your keto diet!</p>
        </div>
      </div>
      <div class="col-12 col-lg-6 " style="">
        <div>
          <img
            src="https://s3-alpha-sig.figma.com/img/7f74/ea11/0c661402327f51ed075565c3b885a5d8?Expires=1694390400&Signature=YF07y-QE5Vp~o1qVd2uoM2rcnCsqlxOqCfgEyABqOJXqIeSpzFFzy6ezVnw9WmBw-kAlikrDPmSRHHHpC-j1Q1YJP2hvKRInI~RT6ULcQ6R9X7A1Zyn15reIV9zdWriEYpUixP-AeLtO4xjgUge3Sr71e9nHWXAIolQB6I6qs94d15-VDTrYqAVDxpm3Z3BgrlPpQJNvbHwXBe1PiqUZQhyMJYUpnu7eceIxKeOfmplSqfFaxcqG0nf7~pQmZqeH1q4b17vQiookfYAVuVzlnT4Uh0mYfl-JoXRXmGC4RjSYPtbabKZpiH-2To19dGjP8SgC2G0ikK73F-s6ZjHFyw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
            alt="" height="300px" width="400px" style="margin-top: 30px;">
        </div>
      </div>
    </div>


  </div>
  <div class=""
    style="background-color: rgb(248, 243, 243); height: 200px; justify-content: center;align-items: center;display: flex; ">
    <div class="row">
      <div class=" col-12 col-lg-4 col-md-4">
        <div class="">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20" fill="none">
            <circle cx="9.5" cy="10" r="9.5" fill="url(#paint0_linear_18_352)" />
            <defs>
              <linearGradient id="paint0_linear_18_352" x1="3.0875" y1="-2.825" x2="19" y2="19.5"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#EEE9D7" />
                <stop offset="0.734375" stop-color="#FFCF23" />
              </linearGradient>
            </defs>
          </svg><span>nutritional values</span>


        </div>
        <div>
          <p>Double C&B will provide you the nutritional <br>value of a recipe. It describes the amount of<br>
            carbohydrates, fats, proteins and energy that <br>can be used during digestion.</p>
        </div>
      </div>



      <div class=" col-12 col-lg-4 col-md-4  ">
        <div class="">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20" fill="none">
            <circle cx="9.5" cy="10" r="9.5" fill="url(#paint0_linear_18_352)" />
            <defs>
              <linearGradient id="paint0_linear_18_352" x1="3.0875" y1="-2.825" x2="19" y2="19.5"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#EEE9D7" />
                <stop offset="0.734375" stop-color="#FFCF23" />
              </linearGradient>
            </defs>
          </svg><span>nutritional values</span>


        </div>
        <div>
          <p>Double C&B will provide you the nutritional <br>value of a recipe. It describes the amount of<br>
            carbohydrates, fats, proteins and energy that <br>can be used during digestion.</p>
        </div>
      </div>
      <div class=" col-12 col-lg-4 col-md-4  ">
        <div class="">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20" fill="none">
            <circle cx="9.5" cy="10" r="9.5" fill="url(#paint0_linear_18_352)" />
            <defs>
              <linearGradient id="paint0_linear_18_352" x1="3.0875" y1="-2.825" x2="19" y2="19.5"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#EEE9D7" />
                <stop offset="0.734375" stop-color="#FFCF23" />
              </linearGradient>
            </defs>
          </svg><span>nutritional values</span>


        </div>
        <div>
          <p>Double C&B will provide you the nutritional <br>value of a recipe. It describes the amount of<br>
            carbohydrates, fats, proteins and energy that <br>can be used during digestion.</p>
        </div>
      </div>


    </div>

  </div>
  </div>
  <div class="" style="background-color: #000; height: 50vh; padding-top: 50px;">
    <div class="row">
      <div class="col-12 col-lg-6" style="padding-left: 200px;">
        <img
          src="https://s3-alpha-sig.figma.com/img/ad55/938d/8310388127311de0132dff31dcfb5949?Expires=1694390400&Signature=YTa10NpkzpsJcLICCBCZAdu9cB8a8uhZXT8~Vsb2UyM9wLQm539jyxb9KcnhrJsdi9aVBQPKE4YMrArOi0~XJhvkTqUVriRCCDwFKqBKNS5XjDcjbZCf3Wvo7FKNCbYfQq2bPE~IOy6SAZbD06t5U~-1Lut-5h8PG3igHZlaAjbs40OfyUaSIrV7DDPVKkDMWQx7IkSN8~55RmXGp3f4cvIf7Hy2f2GEiGSuxYXJk~7g31YDRFL~3fPu3DJnskW-NChLxbeq1QJqW49s5RQsWY23C1cCMkvBitwtfcSWVFTan63GjiDAUw1ruzkdcy7Z3QBi6AxGWbmP5X3LkVlWjg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
          alt="" height="300px" width="100%">


      </div>
      <div class="col-12 col-lg-6" style="">

        <h class="hdg"> Double C&B Program: How this Work?</h>
        <p class="para2">Our principal goal is to focus in the mental health. Working on us<br> inside, set our goals
          and write down the reasons of why are we <br>doing this will help us to achieve better results, not only in
          our <br>body but in our mind. </p>

        <ul class="list">
          <li>5 weeks recipes for your breakfast, lunch and dinner.</li>
          <li>Zoom calls with our experts. </li>
          <li>We will follow your progress during those 5 weeks. </li>
          <li>We will provide you tips on how to make this a lifestyle. </li>

        </ul>



      </div>

    </div>

  </div>
  <div
    style="height: 50vh; background-color: rgb(245, 250, 250); justify-content: center; align-items:center; display: flex; ">
    <div class="row gap-3">
      <div class="col-12 col-lg-4 rounded-2" style="background-color: #f4efef; height: 250px; width: 300px;">
        <div>
          <h1 class="hd1">“The reason why I wanted to do this<br> program was to work on my mind<br> first and then on
            my body, and I did<br> it! They really helped me to<br> understand me inside...”</h1>
        </div>
        <div>
          <img
            src="https://s3-alpha-sig.figma.com/img/6c1e/86a0/1712db9a9610d97df0893cd6822d3651?Expires=1694390400&Signature=YweDU9or1rk9OdjFrM9fhMVVqAmoNw0lI2gvJ7YvlE-mnhxl1kcrQ7gOGvikeXAjcLrWe0tsUxYSs03VsHMGjC7CYYgzGPhp2sRGC2A0jsu2j01nb3BTosKRkF92Rh4nNm6uG-2TxmEzH~1C~s4t9~UPIsfhmYJBoMc6khre0MAWpwFCy~POOG89Jiydt8OXNS2VYpDhiCoAj3wGQcpNWgF2VE9g08ZUbtcLtTX2KzPHMPFD8KSp9oo1S6EMC93HTVwXvjcLs2NZGZGAWU2dyC8Zd2WKpdLpEWuump38tFkrkSwzuNE3ow-O-6Jhz-yhBQ776nGIzjtFspED4P~Quw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
            alt="" height="50px" class="rounded-5">
          <h1 class="hd3">ayisha</h1>
        </div>
      </div>
      <div class="col-12 col-lg-4 rounded-2" style="background-color: #e8e4e4; height: 250px; width:300px;">
        <div>
          <h1 class="hd1">“I was lost and tried lots of diets but<br> when I started to follow the Double<br> C&B
            program I
            realized about so<br> many thins that I didn't pay attention<br> before and I’m so glad I found them!”</h1>
        </div>
        <div>
          <img
            src="https://s3-alpha-sig.figma.com/img/6c1e/86a0/1712db9a9610d97df0893cd6822d3651?Expires=1694390400&Signature=YweDU9or1rk9OdjFrM9fhMVVqAmoNw0lI2gvJ7YvlE-mnhxl1kcrQ7gOGvikeXAjcLrWe0tsUxYSs03VsHMGjC7CYYgzGPhp2sRGC2A0jsu2j01nb3BTosKRkF92Rh4nNm6uG-2TxmEzH~1C~s4t9~UPIsfhmYJBoMc6khre0MAWpwFCy~POOG89Jiydt8OXNS2VYpDhiCoAj3wGQcpNWgF2VE9g08ZUbtcLtTX2KzPHMPFD8KSp9oo1S6EMC93HTVwXvjcLs2NZGZGAWU2dyC8Zd2WKpdLpEWuump38tFkrkSwzuNE3ow-O-6Jhz-yhBQ776nGIzjtFspED4P~Quw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
            alt="" height="50px" class="rounded-5">
          <h1 class="hd3">archana</h1>
        </div>
      </div>

      <div class="col-12 col-lg-4 rounded-2" style="background-color: #e8e4e4; height: 250px; width: 300px;">
        <div>
          <h1 class="hd1">“This program talk about how to<br> communicate with yourself, and how <br>important is our
            mental
            health. Once<br> we work with this, we will see the <br>results in everything.”</h1>
        </div>
        <div>
          <img
            src="https://s3-alpha-sig.figma.com/img/6c1e/86a0/1712db9a9610d97df0893cd6822d3651?Expires=1694390400&Signature=YweDU9or1rk9OdjFrM9fhMVVqAmoNw0lI2gvJ7YvlE-mnhxl1kcrQ7gOGvikeXAjcLrWe0tsUxYSs03VsHMGjC7CYYgzGPhp2sRGC2A0jsu2j01nb3BTosKRkF92Rh4nNm6uG-2TxmEzH~1C~s4t9~UPIsfhmYJBoMc6khre0MAWpwFCy~POOG89Jiydt8OXNS2VYpDhiCoAj3wGQcpNWgF2VE9g08ZUbtcLtTX2KzPHMPFD8KSp9oo1S6EMC93HTVwXvjcLs2NZGZGAWU2dyC8Zd2WKpdLpEWuump38tFkrkSwzuNE3ow-O-6Jhz-yhBQ776nGIzjtFspED4P~Quw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
            alt="" height="50px" class="rounded-5">
          <h1 class="hd3">David Cole</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="ff" >
    <div class="row "style="display: flex;justify-content: center; align-items: center;">
      <div class="col-12 col-lg-6 ">
        <div style="display: flex;justify-content: center; align-items: center;">
<h class="h5">It’s time to </h>
</div>
<div>
<p class="p5">WORK ON YOURSELF AND BE YOUR BEST VERSION</p>
</div>
<div style="display: flex;justify-content: center; align-items: center;">
<button type="button" class="btn btn-light">i want to do it now</button>
</div>

      </div>
      

    </div>

  </div>
  <div class="" style="display: flex; justify-content: center; align-items: center;background-color: #000; height: 50vh;">
    <div class="row">
      <div class="col-12 col-lg-2" >
<h class="h9">double c&b</h>
      </div>
      <div class="col-12 col-lg-2">
<h class="hdg8 ">First </h>
<div class="p10">
<p>First page</p>
<p>Second </p>
<p>third</p>
<p>Fourth</p>
      </div>
      </div>
      <div class="col-12 col-lg-2">
        
          <h class="hdg8">Second</h>
          <div class="p10">
          <p>Fifth page</p>
          <p>Sixth page</p>
          <p>Eighth</p>
          </div>
                </div>
                <div class="col-12 col-lg-2">
        
                  <h class="hdg8">Third</h>
                  <div class="p10">
                  <p>Fifth page</p>
                  <p>Sixth page</p>
                  <p>Eighth</p>
                  </div>
                  
                        </div>
<div class="col-12 col-lg-2">
  <h class="mmm">subsribe</h>

  <input CLASS="INPUT" type="text"  placeholder="EMAIL">

</div>
      </div>
    </div>

  </div>
  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>
<style>
  .heading {
    color: #000;
    font-family: Inter;
    font-size: 50px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

  }

  .para {
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }

  .image {
    display: flex;
    padding: 64px 124px;
    justify-content: center;
    align-items: center;
    gap: 130px;
    align-self: stretch;
    flex-direction: column;
  }

  .hi {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    /* 155.556% */
  }

  .black {
    display: flex;
    padding: 96px 150px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    height: 500px;
  }

  .pic {
    display: flex;
    height: 300px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    margin-top: 30px;
    margin-right: 500px;
  }

  .hdg {
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;
    /* 133.333% */
    letter-spacing: -0.1px;

  }

  .para2 {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.1px;
  }

  .list {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.1px;
  }

  .hd1 {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 155.556% */
  }

  .hd3 {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.1px;
  }
  .ff{
background-image: url(https://s3-alpha-sig.figma.com/img/fda0/8eea/6c3386a3bc54d9e67f3811bb06b9c526?Expires=1694390400&Signature=brKMZ2fQ4KWBrTtDQiQRBb3qS9YGxtxjsU2E6j-JuxdLyGI-whpWsJYpmnwaVpHuq5PPy1c9mZKIFx5Y77UcEzHXnFArVfJw289Mugb7DJJTM6UyPpvpdr~KGtKXfNzJB0qwbxF~tSSx~9aHmQSGVmvZB1cK2iIVVLxcqsyzSD1ZAiVEXE~--MXQr62F0RSz8fD0K-2rBNIjI7w~IoORpl4UzYi2dFkebcGgUBYbaxSchtJ2Kol~bapOq1yrEZR6o-1hraJyhboL~EUEPIN7OFND0m4Vgq-LveInK5PsrltNHHi3LCnvHC2yLPS6AfEXzmnzs8eMMjyumgkdpl2VOw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4);

width: 100%;
height: 70vh;

  }
  .h5{
    color: #000;
text-align: center;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
letter-spacing: 0.1px;
  }
  .p5{
    color: #000;
text-align: center;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 600;
line-height: 48px; /* 120% */
letter-spacing: -0.5px;
  }
  .INPUT{
    border-radius: 20px;
    background-color: rgb(72, 69, 69);
    margin-top: 10px;
  }
  .p10{
    color: #FFF;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
letter-spacing: 0.1px;
  }
  .h9{
    color: #FFF;
font-family: Kulim Park;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 1.9;
  }
  .hdg8{
    color: #FFF;
font-family: Kulim Park;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 1.9;


  }
  .mmm{
    color: #FFF;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 29px; /* 150% */
letter-spacing: 0.1px;

  }
</style>
